wConsole/MainWindow.xaml

<Window x:Class="wConsole.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:wConsole"
		mc:Ignorable="d"
		Title="Console ESP8266" Height="367" Width="864">
	<Grid>
		<Label x:Name="label" Content="Porta:" HorizontalAlignment="Left" Margin="11,8,0,0" VerticalAlignment="Top"/>
		<ComboBox x:Name="cbPortas" HorizontalAlignment="Left" Margin="11,33,0,0" VerticalAlignment="Top" Width="120"/>
		<Label x:Name="label1" Content="Diretório" HorizontalAlignment="Left" Margin="11,64,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="txtDiretorio" HorizontalAlignment="Left" Height="23" Margin="11,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="294" TextChanged="trMudaTexto"/>
		<Button x:Name="btnConecta" Content="Conecta" HorizontalAlignment="Left" Margin="140,19,0,0" VerticalAlignment="Top" Width="70" Height="39" Click="btnConecta_Click"/>
		<DataGrid x:Name="gArquivos" HorizontalAlignment="Left" Margin="11,139,0,0" VerticalAlignment="Top" Height="170" Width="295" 
				  AutoGenerateColumns="True" IsReadOnly="True"/>
		<Label x:Name="label2" Content="Arquivos" HorizontalAlignment="Left" Margin="11,115,0,0" VerticalAlignment="Top"/>
		<RadioButton x:Name="rdConectado" Content="Conectado" HorizontalAlignment="Left" Margin="225,19,0,0" VerticalAlignment="Top" IsEnabled="False"/>
		<TextBox x:Name="txtSaida" HorizontalAlignment="Left" Height="300" Margin="330,9,0,0" VerticalAlignment="Top" Width="370" FontFamily="Courier New" Background="Black" Foreground="#FF2FEE2F" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"/>
		<Label x:Name="label3" Content="Comando StartUp" HorizontalAlignment="Left" Margin="705,37,0,0" VerticalAlignment="Top" Width="120"/>
		<TextBox x:Name="txtStartUp" HorizontalAlignment="Left" Height="23" Margin="705,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="=dofile(&quot;teste.lua&quot;)"/>
		<Button x:Name="btnPublica"  Content="Publica" HorizontalAlignment="Left" Margin="705,14,0,0" VerticalAlignment="Top" Width="120" Click="btnPublica_Click"/>
		<Button x:Name="button" Content="Atu. Saida" HorizontalAlignment="Left" Margin="705,307,0,0" VerticalAlignment="Top" Width="120" Click="button_Click"/>
		<Label x:Name="label3_Copy" Content="Executa" HorizontalAlignment="Left" Margin="705,102,0,0" VerticalAlignment="Top" Width="120"/>
		<TextBox x:Name="txtExecuta" HorizontalAlignment="Left" Height="23" Margin="705,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="=node.info()"/>
		<Button x:Name="btnExecuta" Content="Executa" HorizontalAlignment="Left" Margin="705,149,0,0" VerticalAlignment="Top" Width="120" Click="btnExecuta_Click"/>
		<ProgressBar x:Name="pgArquivo" HorizontalAlignment="Left" Height="10" Margin="330,309,0,0" VerticalAlignment="Top" Width="370"/>
		<ProgressBar x:Name="pgConteudo" HorizontalAlignment="Left" Height="10" Margin="330,320,0,0" VerticalAlignment="Top" Width="370"/>
		<Button x:Name="btnLimpaSaida" Content="Limpa" HorizontalAlignment="Left" Margin="705,282,0,0" VerticalAlignment="Top" Width="120" Click="btnLimpaSaida_Click" />

	</Grid>
</Window>
