uConsole/MainPage.xaml

<Page
	x:Class="uConsole.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:uConsole"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"   >
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" MaxWidth="400" />
			<ColumnDefinition Width="*" MinWidth="500"/>
		</Grid.ColumnDefinitions>

		<StackPanel Orientation="Horizontal" Margin="10,10,0,0" Grid.Row="0" Grid.ColumnSpan="2">
			<TextBlock Text="Conexão:"  />
			<ComboBox x:Name="cbSeriais" Margin="10,0,0,0"  >
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{Binding Name}" />
						</StackPanel>
					</DataTemplate>
				</ComboBox.ItemTemplate>

			</ComboBox>
		
			<Button VerticalAlignment="Top" Content="refresh" Margin="10,0,0,0" Click="Refresh_Click" Visibility="{Binding Path=NConectado}"/>
			<Button VerticalAlignment="Top" Content="Conecta" Margin="10,0,0,0" Click="Connecta_Click" Visibility="{Binding Path=NConectado}"/>
			<Button VerticalAlignment="Top" Content="Desconecta" Margin="10,0,0,0" Click="DesConnecta_Click" Visibility="{Binding Path=Conectado}"/>

		</StackPanel>
		<SplitView x:Name="MySplitView" DisplayMode="CompactOverlay"  IsPaneOpen="False" 
			   CompactPaneLength="50" OpenPaneLength="150" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch">
			<SplitView.Pane>
				<StackPanel Background="Gray">

					<Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
					Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click"/>
					<StackPanel Orientation="Horizontal">
						<Button x:Name="btnEnvia" FontFamily="Segoe MDL2 Assets" Content="&#xE122;" Click="btnNavega_Click"
						Width="50" Height="50" Background="Transparent"/>
						<TextBlock Text="Publica" FontSize="18" VerticalAlignment="Center" />
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<Button x:Name="btnComando" FontFamily="Segoe MDL2 Assets" Content="&#xE13C;" Click="btnNavega_Click"
						Width="50" Height="50" Background="Transparent"/>
						<TextBlock Text="Comandos" FontSize="18" VerticalAlignment="Center" />
					</StackPanel>
				</StackPanel>
			</SplitView.Pane>
			<SplitView.Content>
				<Frame x:Name="conteudo" />
				<!--<Grid Background="Black">
				<TextBlock Text="SplitView Basic" FontSize="32" Foreground="White"
						   HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</Grid>-->
			</SplitView.Content>
		</SplitView>
		<Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch">
			<Grid.RowDefinitions>
				<RowDefinition Height="40"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10,0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
				<TextBox x:Name="comando" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Text="=node.info()"  />
				<Button 
					FontFamily="Segoe MDL2 Assets" 
					Content="&#xE10B;"
					HorizontalAlignment="Stretch"  
						VerticalAlignment="Stretch" 
					Background="Transparent" 
					Click="Envia_Click" IsEnabled="{Binding Path=Conectado}"/>
			</StackPanel>
			<Border Background="Black" Grid.Row="1" Grid.Column="0" Margin="10">
				<ScrollViewer  >
					<TextBlock 
					x:Name="Saida" 
					Text="{Binding Path=Saida}"
						IsTextSelectionEnabled="True"
					TextWrapping="NoWrap"
					ScrollViewer.HorizontalScrollBarVisibility="Auto"
					ScrollViewer.VerticalScrollBarVisibility="Auto"
					Foreground="#FF5ED809" 
					FontFamily="Courier New" />
				</ScrollViewer>
			</Border>




		</Grid>
	</Grid>

</Page>
