uConsole/MainPage.xaml

<Page
	x:Class="uConsole.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:uConsole"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" >
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<TextBlock TextAlignment="Center" Margin="0,10" Text="{Binding Path=txtConexao}" />
		<SplitView x:Name="MySplitView" DisplayMode="CompactOverlay"  IsPaneOpen="False" 
			   CompactPaneLength="50" OpenPaneLength="150" Grid.Row="1">
			<SplitView.Pane>
				<StackPanel Background="Gray">

					<Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
					Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click"/>
					<StackPanel Orientation="Horizontal">
						<Button x:Name="btnConnecta" FontFamily="Segoe MDL2 Assets" Content="&#xE10B;"
					Width="50" Height="50" Background="Transparent" Click="btnNavega_Click"/>
						<TextBlock Text="Conexão" FontSize="18" VerticalAlignment="Center" />
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<Button x:Name="btnEnvia" FontFamily="Segoe MDL2 Assets" Content="&#xE122;" Click="btnNavega_Click"
						Width="50" Height="50" Background="Transparent"/>
						<TextBlock Text="Publica" FontSize="18" VerticalAlignment="Center" />
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<Button x:Name="btnComando" FontFamily="Segoe MDL2 Assets" Content="&#xE13C;" Click="btnNavega_Click"
						Width="50" Height="50" Background="Transparent"/>
						<TextBlock Text="Comandos" FontSize="18" VerticalAlignment="Center" />
					</StackPanel>
				</StackPanel>
			</SplitView.Pane>
			<SplitView.Content>
				<Frame x:Name="conteudo" />
				<!--<Grid Background="Black">
				<TextBlock Text="SplitView Basic" FontSize="32" Foreground="White"
						   HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</Grid>-->
			</SplitView.Content>
		</SplitView>
	</Grid>
	
</Page>
