Publicador2/View/ComandoPg.xaml

<Page x:Class="Publicador2.View.ComandoPg"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:Publicador2.View"
	  mc:Ignorable="d" 
	  d:DesignHeight="300" d:DesignWidth="300"
	  Title="ComandoPg">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="25" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="70" />
		</Grid.ColumnDefinitions>
		<StackPanel HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="0">
			<TextBox x:Name="comando"  VerticalAlignment="Center" Text="{Binding Path=LinhaComando, Mode=TwoWay}"  />
		</StackPanel>
		<StackPanel Grid.Row="0" Grid.Column="1">
			<Button 
				FontFamily="Segoe MDL2 Assets" 
				Content="&#xE10B;"
				HorizontalAlignment="Stretch" VerticalAlignment="Center" 
				Width="70"
				Height="20"
				IsEnabled="{Binding Path=Conectado}"
				Command="{Binding Path=EnviaComando}"
				/>
		</StackPanel>
		<StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
			<ListBox  
				ItemsSource="{Binding Comandos}" 
				Background="#FF44443D" 
				SelectedItem="{Binding SelecionaComando,Mode=TwoWay}" 
				FontFamily="Courier New">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Resumo}"/>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</StackPanel>
	</Grid>
</Page>
