Publicador2/View/PublicacaoPg.xaml

<Page x:Class="Publicador2.View.PublicacaoPg"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:Publicador2.View"
	  mc:Ignorable="d" 
	  d:DesignHeight="300" d:DesignWidth="300"
	  Title="PublicacaoPg">
	<Page.Resources>
		<Style TargetType="{x:Type Window}">
			<Setter Property="FontSize" Value="15"/>
			<Setter Property="FontFamily" Value="Segoe Print" />
		</Style>
		<Style TargetType="Button" >
			<Setter Property="Foreground" Value="White" />
			<Setter Property="Background" Value="#FF13578F"/>
			<Setter Property="Height" Value="35"/>
			<Setter Property="Width" Value="100"/>
			<Setter Property="FontWeight" Value="Bold"/>
		</Style>
		<Style TargetType="TextBlock">
			<Setter Property="FontSize" Value="15"/>
			<Setter Property="FontFamily" Value="Segoe Print" />
			<Setter Property="Foreground" Value="White" />

		</Style>
		<Style TargetType="DataGrid">
			<Setter Property="FontSize" Value="15"/>
			<Setter Property="FontFamily" Value="Segoe Print" />

		</Style>

	</Page.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="45" />
			<RowDefinition Height="*" />
			<RowDefinition Height="30" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="50" />
		</Grid.ColumnDefinitions>
		<StackPanel Orientation="Horizontal" Margin="0,10,0,0" Grid.Row="0" Grid.Column="0">
				<Button Content="..." Command="{Binding Path=ListaDiretorio}" Width="30" VerticalAlignment="Center" />
				<TextBlock Text="{Binding Diretorio}" VerticalAlignment="Center" Margin="0,10" />
		</StackPanel>
		<StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Margin="0,10,0,0" >
			<Button Content="Publica" Visibility="{Binding ShowBtnPublicacao}" VerticalAlignment="Center" Command="{Binding PublicaArquivos}" Width="50" />
		</StackPanel>
		<StackPanel Margin="0,10,0,0" Grid.Row="1" Grid.ColumnSpan="2" >
			<DataGrid ItemsSource="{Binding Path=Arquivos}" IsReadOnly="True" AutoGenerateColumns="False">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Arquivo" Binding="{Binding Nome}" Foreground="{Binding Cor}" />
					
				</DataGrid.Columns>
			</DataGrid>
		</StackPanel>
		<StackPanel Orientation="Vertical" Grid.Row="2" Grid.ColumnSpan="2">
			<ProgressBar x:Name="pbArquivo" Margin="0,3,0,0" Minimum="0" Maximum="{Binding ArquivosTotal}" Value="{Binding ArquivosProcessados}" Height="10"  />
			<ProgressBar x:Name="pbLinha" Margin="0,3,0,0" Minimum="0" Maximum="{Binding LinhasTotal}" Value="{Binding LinhasProcessadas}" Height="10"  />
		</StackPanel>
	</Grid>
</Page>
