Publicador2/MainWindow.xaml

<Window x:Class="Publicador2.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Publicador2"
		mc:Ignorable="d"
		Title="Publicador 2" >
	<Window.Resources>
		<Style TargetType="{x:Type Window}">
			<Setter Property="FontSize" Value="15"/>
			<Setter Property="FontFamily" Value="Segoe Print" />
		</Style>
		<Style TargetType="Button" >
			<Setter Property="Foreground" Value="White" />
			<Setter Property="Background" Value="#FF13578F"/>
			<Setter Property="Height" Value="35"/>
			<Setter Property="Width" Value="100"/>
			<Setter Property="FontWeight" Value="Bold"/>
		</Style>
		<Style TargetType="TextBlock">
			<Setter Property="FontSize" Value="15"/>
			<Setter Property="FontFamily" Value="Segoe Print" />
			<Setter Property="Foreground" Value="White" />

		</Style>
	</Window.Resources>
	
<Grid Background="Black">

		<Grid.RowDefinitions>
			<RowDefinition Height="50" />
			<RowDefinition Height="50" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<!--Inicio Conexao -->
		<StackPanel Orientation="Horizontal" Margin="10,10,0,0" Grid.Row="0" Grid.ColumnSpan="2">
			<TextBlock Text="Porta:" VerticalAlignment="Center" Margin="0,0,10,0"  />
			<ComboBox VerticalAlignment="Center" 
					  SelectedIndex="{Binding PortaSelecionada, Mode=TwoWay}"
					  ItemsSource="{Binding Path=PortasSerais}" >
			</ComboBox>
			<Button VerticalAlignment="Center" Content="refresh" Margin="10,0,0,0"  Visibility="{Binding ShowBtnRefresh}" Command="{Binding Refresh}"  />

			<Button VerticalAlignment="Center" Content="Conecta" Margin="10,0,0,0" Visibility="{Binding ShowBtnConecta}" Command="{Binding Conecta}"  />
			<Button VerticalAlignment="Center" Content="Desconecta" Margin="10,0,0,0" Visibility="{Binding ShowBtnDesconecta}" Command="{Binding DesConecta}"  />

		</StackPanel>
		<!-- Fim da conexao-->
		<!-- Botões de apoio-->
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0">
			<Button x:Name="btnPublicacao" VerticalAlignment="Center" Content="Publicação"  Click="btnNavega_Click" />
			<Button x:Name="btnComando" VerticalAlignment="Center" Content="Comandos" Margin="10,0,0,0" Click="btnNavega_Click" />
		</StackPanel>
		<!-- Fim Botões de apoio-->
		<Frame x:Name="FMApoio" Grid.Row="2" Grid.Column="0" Margin="10,10,10,10" NavigationUIVisibility="Hidden" />

		<!--Tela de saida -->
		<ScrollViewer x:Name="scrSaida" Margin="0,10,10,10" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
			<Border Background="Honeydew" >
				<TextBlock 
					HorizontalAlignment="Stretch" 
					VerticalAlignment="Stretch" Margin="0,0,0,0"
					Text="{Binding Path=SaidaConsole}" Foreground="Black" FontFamily="Courier New" FontWeight="Bold" DataContextChanged="TextBlock_DataContextChanged" />

			</Border>

		</ScrollViewer>

	</Grid>
</Window>
